{
  "name": "glcl-1",
  "version": "1.0.0",
  "description": "package.json for golden light component library",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheshirefirewire/GLCL-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheshirefirewire/GLCL-1/issues"
  },
  "homepage": "https://github.com/cheshirefirewire/GLCL-1#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "latest",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "latest",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0"
  }
}
